PORT = 3000
MONGO_USERMAME = s3979081
MONGO_PASSWORD = 9O8pKkCGsYJb7bUC
MONGO_IP = hearthand.vitscwv.mongodb.net

MONGODB_URL = mongodb+srv://s3979081:9O8pKkCGsYJb7bUC@hearthand.vitscwv.mongodb.net/dashboard?retryWrites=true&w=majority